dist: focal
sudo: false
latex: false
language: r
r: release
cache:
    packages: true
r_packages:
    - rsconnect
    - shiny
    - leaflet
    - RColorBrewer
    - ggplot2
    - highr
    - knitr
    - rmarkdown
    - stringi
    - stringr
    - tinytex
script:
    - R -f deploy.R
